{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Go (WSL)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}", 
      "buildFlags": ["-gcflags=all=-N -l"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
